{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.772106",
   "Default View_TopLeft":"63,157",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 2370 -y 470 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 2370 -y 500 -defaultsOSRD
preplace port IIC -pg 1 -lvl 7 -x 2370 -y 200 -defaultsOSRD
preplace port btns_4bits -pg 1 -lvl 7 -x 2370 -y 350 -defaultsOSRD
preplace port port-id_ac_bclk -pg 1 -lvl 7 -x 2370 -y 860 -defaultsOSRD
preplace port port-id_ac_mclk -pg 1 -lvl 7 -x 2370 -y 950 -defaultsOSRD
preplace port port-id_ac_pbdat -pg 1 -lvl 7 -x 2370 -y 980 -defaultsOSRD
preplace port port-id_ac_pblrc -pg 1 -lvl 7 -x 2370 -y 890 -defaultsOSRD
preplace port port-id_ac_recdat -pg 1 -lvl 0 -x -20 -y 880 -defaultsOSRD
preplace port port-id_ac_reclrc -pg 1 -lvl 7 -x 2370 -y 920 -defaultsOSRD
preplace portBus ac_muten -pg 1 -lvl 7 -x 2370 -y 720 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 4 -x 1260 -y 460 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -x 2100 -y 360 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 6 -x 2100 -y 220 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -x 1650 -y 490 -defaultsOSRD
preplace inst d_axi_i2s_audio_0 -pg 1 -lvl 6 -x 2100 -y 930 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -x 2100 -y 530 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 820 -y 380 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 190 -y 490 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 5 -x 1650 -y 110 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 6 -x 2100 -y 720 -defaultsOSRD
preplace inst stereo_to_mono_0 -pg 1 -lvl 3 -x 820 -y 790 -defaultsOSRD
preplace inst sample_buffer_0 -pg 1 -lvl 4 -x 1260 -y 750 -defaultsOSRD
preplace inst xfft_0 -pg 1 -lvl 4 -x 1260 -y 990 -defaultsOSRD
preplace inst axis_broadcast_0 -pg 1 -lvl 3 -x 820 -y 970 -defaultsOSRD
preplace inst fft_config_0 -pg 1 -lvl 5 -x 1650 -y 980 -defaultsOSRD
preplace inst real_to_complex_0 -pg 1 -lvl 2 -x 500 -y 960 -defaultsOSRD
preplace netloc ac_recdat_1 1 0 6 0J 860 NJ 860 620 890 1050J 840 NJ 840 1820J
preplace netloc axi_dma_0_mm2s_introut 1 4 1 1440 120n
preplace netloc axi_dma_0_s2mm_introut 1 4 1 1490 140n
preplace netloc axi_gpio_0_ip2intc_irpt 1 4 3 1500 20 NJ 20 2350
preplace netloc axi_i2s_adi_0_LRCLK_O 1 6 1 2350 890n
preplace netloc axi_iic_0_iic2intc_irpt 1 4 3 1500 220 1820J 130 2340
preplace netloc d_axi_i2s_audio_0_BCLK_O 1 6 1 2340J 860n
preplace netloc d_axi_i2s_audio_0_MCLK_O 1 6 1 NJ 950
preplace netloc d_axi_i2s_audio_0_SDATA_O 1 6 1 2350J 970n
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 10 870 360 870 640 180 1010 300 1500 300 1860 650 2350
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 7 20 640 NJ 640 N 640 NJ 640 NJ 640 NJ 640 2330
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 4 N 510 630 170 NJ 170 1480
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 5 370 530 650 190 1000 310 1470 320 1870
preplace netloc xlconcat_0_dout 1 5 1 1850 110n
preplace netloc xlconstant_0_dout 1 6 1 NJ 720
preplace netloc axi_dma_0_M_AXI_MM2S 1 4 1 N 400
preplace netloc axi_dma_0_M_AXI_S2MM 1 4 1 N 420
preplace netloc axi_gpio_0_GPIO 1 6 1 NJ 350
preplace netloc axi_iic_0_IIC 1 6 1 NJ 200
preplace netloc axi_mem_intercon_M00_AXI 1 5 1 1840 490n
preplace netloc d_axi_i2s_audio_0_AXI_S2MM 1 2 5 670 870 1040J 850 NJ 850 1810J 1080 2330
preplace netloc processing_system7_0_DDR 1 6 1 2340J 470n
preplace netloc processing_system7_0_FIXED_IO 1 6 1 NJ 500
preplace netloc processing_system7_0_M_AXI_GP0 1 2 5 670 200 NJ 200 NJ 200 1800J 140 2330
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 3 980 340 NJ 340 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 3 970 210 NJ 210 1830J
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 3 990 320 1460J 330 1830J
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 1 N 410
preplace netloc stereo_to_mono_0_m_axis 1 2 2 660 710 970
preplace netloc axis_broadcast_0_m0_axis 1 3 1 1030 730n
preplace netloc axis_broadcast_0_m1_axis 1 3 3 1060 860 NJ 860 NJ
preplace netloc sample_buffer_0_m_axis 1 1 4 380 880 NJ 880 1020J 830 1440
preplace netloc real_to_complex_0_m_axis 1 2 2 620J 1050 1070
preplace netloc fft_config_0_m_axis 1 3 3 1080 870 NJ 870 1800
preplace netloc xfft_0_M_AXIS_DATA 1 3 2 1080 330 1450
levelinfo -pg 1 -20 190 500 820 1260 1650 2100 2370
pagesize -pg 1 -db -bbox -sgen -140 -10 2510 1110
"
}
0
