{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.559426",
   "Default View_TopLeft":"145,-293",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 8 -x 2990 -y 470 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 8 -x 2990 -y 500 -defaultsOSRD
preplace port IIC -pg 1 -lvl 8 -x 2990 -y 200 -defaultsOSRD
preplace port btns_4bits -pg 1 -lvl 8 -x 2990 -y 350 -defaultsOSRD
preplace port TMDS_0 -pg 1 -lvl 8 -x 2990 -y 20 -defaultsOSRD
preplace port port-id_ac_bclk -pg 1 -lvl 8 -x 2990 -y 860 -defaultsOSRD
preplace port port-id_ac_mclk -pg 1 -lvl 8 -x 2990 -y 950 -defaultsOSRD
preplace port port-id_ac_pbdat -pg 1 -lvl 8 -x 2990 -y 980 -defaultsOSRD
preplace port port-id_ac_pblrc -pg 1 -lvl 8 -x 2990 -y 890 -defaultsOSRD
preplace port port-id_ac_recdat -pg 1 -lvl 0 -x 0 -y 880 -defaultsOSRD
preplace port port-id_ac_reclrc -pg 1 -lvl 8 -x 2990 -y 920 -defaultsOSRD
preplace portBus ac_muten -pg 1 -lvl 8 -x 2990 -y 720 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 4 -x 1470 -y 460 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -x 2360 -y 360 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 6 -x 2360 -y 220 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -x 1870 -y 490 -defaultsOSRD
preplace inst d_axi_i2s_audio_0 -pg 1 -lvl 6 -x 2360 -y 930 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -x 2360 -y 560 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 1050 -y 380 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 210 -y 490 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 5 -x 1870 -y 110 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 6 -x 2360 -y 740 -defaultsOSRD
preplace inst stereo_to_mono_0 -pg 1 -lvl 3 -x 1050 -y 790 -defaultsOSRD
preplace inst sample_buffer_0 -pg 1 -lvl 4 -x 1470 -y 750 -defaultsOSRD
preplace inst xfft_0 -pg 1 -lvl 4 -x 1470 -y 990 -defaultsOSRD
preplace inst axis_broadcast_0 -pg 1 -lvl 3 -x 1050 -y 970 -defaultsOSRD
preplace inst fft_config_0 -pg 1 -lvl 5 -x 1870 -y 980 -defaultsOSRD
preplace inst real_to_complex_0 -pg 1 -lvl 2 -x 630 -y 960 -defaultsOSRD
preplace inst tlast_gen_0 -pg 1 -lvl 5 -x 1870 -y 1130 -defaultsOSRD
preplace inst axi_dynclk_0 -pg 1 -lvl 3 -x 1050 -y 40 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 4 -x 1470 -y 0 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 2 -x 630 -y 10 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 2 -x 630 -y 290 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 1 -x 210 -y 20 -defaultsOSRD
preplace inst axi_interconnect_hdmi -pg 1 -lvl 7 -x 2800 -y -150 -defaultsOSRD
preplace inst axi_mem_intercon_1 -pg 1 -lvl 7 -x 2800 -y 130 -defaultsOSRD
preplace netloc ac_recdat_1 1 0 6 NJ 880 NJ 880 810 1050 1250J 840 NJ 840 2070J
preplace netloc axi_dma_0_mm2s_introut 1 4 1 1650 120n
preplace netloc axi_dma_0_s2mm_introut 1 4 1 1660 140n
preplace netloc axi_dynclk_0_PXL_CLK_5X_O 1 0 4 30 130 NJ 130 NJ 130 1200
preplace netloc axi_dynclk_0_PXL_CLK_O 1 0 4 20 -80 400J -140 NJ -140 1200
preplace netloc axi_gpio_0_ip2intc_irpt 1 4 3 1720 210 2020J 130 2600
preplace netloc axi_i2s_adi_0_LRCLK_O 1 6 2 N 930 2970
preplace netloc axi_iic_0_iic2intc_irpt 1 4 3 1710 220 2080J 140 2590
preplace netloc d_axi_i2s_audio_0_BCLK_O 1 6 2 NJ 910 2960
preplace netloc d_axi_i2s_audio_0_MCLK_O 1 6 2 NJ 950 N
preplace netloc d_axi_i2s_audio_0_SDATA_O 1 6 2 NJ 970 2970
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 40 590 410 -120 850 -60 1220 590 1710 680 2110 110 2630
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 7 30 1110 NJ 1110 N 1110 NJ 1110 1650J 1050 2040J 1110 2620
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 4 N 510 880 580 NJ 580 1670
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 6 420 140 860 140 1270 620 1720 670 2120 120 2650
preplace netloc rst_ps7_0_100M_peripheral_reset 1 0 2 40 -70 380
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 2 2 840 -50 1270J
preplace netloc xlconcat_0_dout 1 5 1 2030 110n
preplace netloc xlconstant_0_dout 1 6 2 NJ 740 2970
preplace netloc axi_dma_0_M_AXI_MM2S 1 4 1 N 400
preplace netloc axi_dma_0_M_AXI_S2MM 1 4 1 N 420
preplace netloc axi_gpio_0_GPIO 1 6 2 NJ 350 N
preplace netloc axi_iic_0_IIC 1 6 2 2610J 250 2970
preplace netloc axi_interconnect_hdmi_M00_AXI 1 1 7 430 -330 NJ -330 NJ -330 NJ -330 NJ -330 NJ -330 2950
preplace netloc axi_interconnect_hdmi_M01_AXI 1 3 5 1270 -320 NJ -320 NJ -320 NJ -320 2960
preplace netloc axi_interconnect_hdmi_M02_AXI 1 2 6 900 -310 NJ -310 NJ -310 NJ -310 NJ -310 2970
preplace netloc axi_mem_intercon_M00_AXI 1 5 1 2090 490n
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 1 2 450 -100 810
preplace netloc axi_vdma_0_M_AXI_MM2S 1 2 5 830J -170 N -170 N -170 N -170 2640
preplace netloc axis_broadcast_0_m0_axis 1 3 1 1230 730n
preplace netloc axis_broadcast_0_m1_axis 1 3 3 1270 860 NJ 860 NJ
preplace netloc d_axi_i2s_audio_0_AXI_S2MM 1 2 5 900 870 1240J 850 NJ 850 2060J 1090 2590
preplace netloc fft_config_0_m_axis 1 3 3 1280 650 NJ 650 2020
preplace netloc processing_system7_0_DDR 1 6 2 NJ 500 2960
preplace netloc processing_system7_0_FIXED_IO 1 6 2 NJ 520 2970
preplace netloc processing_system7_0_M_AXI_GP0 1 2 5 890 880 1260J 870 NJ 870 2050J 1080 2600
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 3 1210 330 NJ 330 2130J
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 3 1200 200 NJ 200 NJ
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 3 1230 340 NJ 340 2080J
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 1 N 410
preplace netloc ps7_0_axi_periph_M04_AXI 1 6 1 2620 -250n
preplace netloc real_to_complex_0_m_axis 1 2 2 870J 890 1200
preplace netloc rgb2dvi_0_TMDS 1 1 7 390J -130 NJ -130 1220J -150 NJ -150 NJ -150 2590J 10 2950
preplace netloc sample_buffer_0_m_axis 1 1 4 430 670 NJ 670 NJ 670 1650
preplace netloc stereo_to_mono_0_m_axis 1 2 2 880 710 1200
preplace netloc tlast_gen_0_m_axis 1 3 3 1290 660 NJ 660 2030
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 0 3 30 -110 NJ -110 820
preplace netloc v_tc_0_vtiming_out 1 1 4 440 -160 NJ -160 NJ -160 1650
preplace netloc xfft_0_M_AXIS_DATA 1 4 1 1660 930n
preplace netloc axi_mem_intercon_1_M00_AXI 1 5 3 2130 1100 NJ 1100 2950
levelinfo -pg 1 0 210 630 1050 1470 1870 2360 2800 2990
pagesize -pg 1 -db -bbox -sgen -140 -350 3130 1210
"
}
{
   "da_axi4_cnt":"1"
}
