{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.493302",
   "Default View_TopLeft":"-207,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 9 -x 3320 -y 820 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 9 -x 3320 -y 840 -defaultsOSRD
preplace port hdmi_in -pg 1 -lvl 0 -x 0 -y 1410 -defaultsOSRD
preplace port hdmi_in_ddc -pg 1 -lvl 9 -x 3320 -y 1420 -defaultsOSRD
preplace port hdmi_in_hpd -pg 1 -lvl 9 -x 3320 -y 690 -defaultsOSRD
preplace port hdmi_out -pg 1 -lvl 9 -x 3320 -y 520 -defaultsOSRD
preplace port hdmi_out_ddc -pg 1 -lvl 9 -x 3320 -y 1000 -defaultsOSRD
preplace inst axi_dynclk_0 -pg 1 -lvl 5 -x 2010 -y 700 -defaultsOSRD
preplace inst dvi2rgb_0 -pg 1 -lvl 2 -x 620 -y 1440 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 620 -y 460 -defaultsOSRD
preplace inst proc_sys_reset_fclk0 -pg 1 -lvl 1 -x 200 -y 970 -defaultsOSRD
preplace inst proc_sys_reset_fclk1 -pg 1 -lvl 1 -x 200 -y 760 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 1100 -y 900 -defaultsOSRD
preplace inst rgb2dvi_1 -pg 1 -lvl 8 -x 3140 -y 520 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 620 -y 210 -defaultsOSRD
preplace inst axi_gpio_video -pg 1 -lvl 8 -x 3140 -y 720 -defaultsOSRD
preplace inst axi_interconnect_gp0 -pg 1 -lvl 4 -x 1590 -y 600 -defaultsOSRD
preplace inst axi_interconnect_hp0 -pg 1 -lvl 2 -x 620 -y 710 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 5 -x 2010 -y 480 -defaultsOSRD
preplace inst axis_subset_converter_in -pg 1 -lvl 4 -x 1590 -y 920 -defaultsOSRD
preplace inst axis_subset_converter_out -pg 1 -lvl 6 -x 2450 -y 480 -defaultsOSRD
preplace inst subset_converter_reset -pg 1 -lvl 3 -x 1100 -y 1360 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 7 -x 2780 -y 560 -defaultsOSRD
preplace inst v_tc_in -pg 1 -lvl 5 -x 2010 -y 160 -defaultsOSRD
preplace inst v_tc_out -pg 1 -lvl 6 -x 2450 -y 1570 -defaultsOSRD
preplace inst v_vid_in_axi4s_0 -pg 1 -lvl 3 -x 1100 -y 1190 -defaultsOSRD
preplace netloc ACLK_1 1 0 7 30 660 410 350 830 750 1360 800 1830 610 2220 560 2630
preplace netloc ACLK_2 1 0 8 30 870 NJ 870 790 1040 1350 810 1810 810 2280 760 NJ 760 2980J
preplace netloc ARESETN_1 1 1 3 370 560 810J 500 NJ
preplace netloc Net 1 0 4 20 440 390 330 NJ 330 1340
preplace netloc axi_dynclk_0_LOCKED_O 1 5 3 2210 710 NJ 710 2940J
preplace netloc axi_dynclk_0_PXL_CLK_5X_O 1 5 3 N 700 NJ 700 2950J
preplace netloc axi_dynclk_0_PXL_CLK_O 1 5 3 2250 680 2630 730 2960J
preplace netloc axi_gpio_video_ip2intc_irpt 1 1 8 450 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 3290
preplace netloc axi_vdma_0_mm2s_introut 1 1 5 400 90 NJ 90 NJ 90 1750J 330 2210
preplace netloc axi_vdma_0_s2mm_introut 1 1 5 410 100 NJ 100 1420J 280 1800J 350 2190
preplace netloc dvi2rgb_0_PixelClk 1 1 4 430 110 800 290 NJ 290 1770J
preplace netloc dvi2rgb_0_aPixelClkLckd 1 1 8 440 1050 850 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 3280
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 3 790 300 NJ 300 1790J
preplace netloc proc_sys_reset_0_peripheral_reset 1 2 1 820 460n
preplace netloc proc_sys_reset_fclk0_peripheral_aresetn 1 1 7 420 360 NJ 360 1420 360 1840 800 2260 740 NJ 740 NJ
preplace netloc proc_sys_reset_fclk1_interconnect_aresetn 1 1 1 380 680n
preplace netloc proc_sys_reset_fclk1_peripheral_aresetn 1 1 1 430 720n
preplace netloc processing_system7_0_FCLK_CLK2 1 1 3 450 1340 790J 1430 1330
preplace netloc subset_converter_reset_dout 1 3 3 1430 1010 NJ 1010 2230
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 5 3 2290 750 NJ 750 2930
preplace netloc v_tc_0_irq 1 1 6 390 10 NJ 10 NJ 10 NJ 10 NJ 10 2610
preplace netloc v_tc_in_irq 1 1 5 440 320 NJ 320 NJ 320 NJ 320 2190
preplace netloc xlconcat_0_dout 1 2 1 860 210n
preplace netloc S00_AXI_1 1 3 1 1380 460n
preplace netloc axi_gpio_0_GPIO 1 8 1 NJ 690
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 850 710n
preplace netloc axi_interconnect_gp0_M00_AXI 1 4 1 1800 410n
preplace netloc axi_interconnect_gp0_M01_AXI 1 4 1 1800 580n
preplace netloc axi_interconnect_gp0_M02_AXI 1 4 1 1780 70n
preplace netloc axi_interconnect_gp0_M03_AXI 1 4 2 1750 1480 NJ
preplace netloc axi_interconnect_gp0_M04_AXI 1 4 4 1770 790 2240J 720 NJ 720 2970J
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 5 1 N 460
preplace netloc axi_vdma_0_M_AXI_MM2S 1 1 5 450 340 NJ 340 NJ 340 NJ 340 2200
preplace netloc axi_vdma_0_M_AXI_S2MM 1 1 5 450 860 840J 760 1400J 820 NJ 820 2180
preplace netloc axis_subset_converter_in_M_AXIS 1 4 1 1820 430n
preplace netloc axis_subset_converter_out_M_AXIS 1 6 1 N 480
preplace netloc dvi2rgb_0_DDC 1 2 7 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ
preplace netloc dvi2rgb_0_RGB 1 2 1 860 1120n
preplace netloc hdmi_in_1 1 0 2 NJ 1410 NJ
preplace netloc processing_system7_0_DDR 1 3 6 1390J 830 NJ 830 2270J 820 NJ 820 NJ 820 NJ
preplace netloc processing_system7_0_FIXED_IO 1 3 6 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ
preplace netloc processing_system7_0_IIC_0 1 3 6 1370J 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc rgb2dvi_1_TMDS 1 8 1 NJ 520
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 7 1 N 490
preplace netloc v_tc_0_vtiming_out 1 6 1 2620 500n
preplace netloc v_vid_in_axi4s_0_video_out 1 3 1 1420 900n
preplace netloc v_vid_in_axi4s_0_vtiming_out 1 3 2 1410J 270 1760
levelinfo -pg 1 0 200 620 1100 1590 2010 2450 2780 3140 3320
pagesize -pg 1 -db -bbox -sgen -100 0 3460 1730
"
}
0
